"RACE/0",781,"B",07/04/2021 13:24:32,,"","",,,,"",""
"RACE/0",781,"A",07/04/2021 13:25:59,1.0,"35","1",1,1,e,"e","on watch beg rwmr tr"
"RACE/0",781,"A",07/04/2021 13:30:42,0.7,"","",3,,,"",""
"RACE/0",781,"A",07/04/2021 13:34:38,,"","",,,,"","break s1"
"RACE/0",781,"A",07/04/2021 13:45:07,,"","",,,,"","res rwmr tr"
"RACE/0",781,"A",07/04/2021 13:54:23,1.5,"","",,,,"",""
"RACE/0",781,"A",07/04/2021 14:02:01,,"","",,,,"","end rwmr tr"
"RACE/0",781,"A",07/04/2021 14:02:04,,"","",,,,"","beg rwmr fi"
"RACE/0",781,"A",07/04/2021 14:10:49,,"","",2,,,"",""
"RACE/0",781,"A",07/04/2021 14:22:03,1,5,"35","2",1,1,e,"e",""
"RACE/0",781,"A",07/04/2021 14:25:13,1.8,"","",,,,"",""
"RACE/0",781,"A",07/04/2021 14:32:38,1.0,"","",,,,"",""
"RACE/0",781,"A",07/04/2021 14:36:42,,"","",,,,"","break s8"
"RACE/0",781,"A",07/04/2021 14:40:24,,"","",,,,"","off watch sono alt 800"
"RACE/0",781,"A",07/04/2021 14:40:26,,"","",,,,"",""
"RACE/0",781,"A",07/04/2021 14:46:25,,"","",,,,"","on watch res break alt 1000"
"RACE/0",781,"A",07/04/2021 15:41:39,1.0,"35","2",1,1,e,"e","res rwmr fi"
"RACE/0",781,"A",07/04/2021 16:01:32,,"","",,,,"","break s32"
"RACE/0",781,"A",07/04/2021 16:09:17,,"","",,,,"","res rwmr s32 not relocated"
"RACE/0",781,"A",07/04/2021 16:15:48,,"","",,,,"","break s33"
"RACE/0",781,"A",07/04/2021 16:19:24,1.3,"","",,,,"","res rwmr fi"
"RACE/0",781,"A",07/04/2021 16:28:43,1.0,"35","2",1,1,e,"e",""
"RACE/0",781,"A",07/04/2021 16:34:26,,"","",,,,"","break s39 prob bash"
"RACE/0",781,"A",07/04/2021 16:39:17,,"","",,,,"","res rwmr fi"
"RACE/0",781,"A",07/04/2021 16:41:34,,"","",,,,"","break s41 bash"
"RACE/0",781,"E",
"RACE/0",782,"B",07/04/2021 16:45:44,,"","",,,,"","res rwmr fi"
"RACE/0",782,"A",07/04/2021 16:47:20,,"","",,,,"","break s42"
"RACE/0",782,"A",07/04/2021 16:49:16,,"","",,,,"","res rwmr fi"
"RACE/0",782,"A",07/04/2021 16:54:06,0.4,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 17:21:59,1.0,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 17:42:22,0.5,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 17:45:30,,"","",,,,"","end rwmr fi"
"RACE/0",782,"A",07/04/2021 17:45:34,,"","",,,,"","beg rwmr tr"
"RACE/0",782,"A",07/04/2021 18:00:52,0.2,"","4",,,,"",""
"RACE/0",782,"A",07/04/2021 18:15:41,2.0,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 18:15:56,3.0,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 18:16:51,4.0,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 18:23:08,3.0,"","",,,,"",""
"RACE/0",782,"A",07/04/2021 18:24:37,,"","",,,,"","end rwmr tr"
"RACE/0",782,"A",07/04/2021 18:24:43,,"","",,,,"","off watch"
"RACE/0",782,"E",
