"RACE/0",745,"B",26/02/2021 17:00:46,2.0,"35","1",2,2,e,"e","on watch beg rwmr fi"
"RACE/0",745,"A",26/02/2021 17:19:26,2.3,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:20:47,2.5,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:24:14,3.2,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:25:06,3.5,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:26:41,2.5,"","",1,3,e,"g",""
"RACE/0",745,"A",26/02/2021 17:29:50,3.0,"","",1,1,e,"e",""
"RACE/0",745,"A",26/02/2021 17:38:13,2.0,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:54:06,1.7,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 17:57:33,1.5,"","",1,3,e,"g",""
"RACE/0",745,"A",26/02/2021 18:00:16,1.5,"","",1,2,e,"e",""
"RACE/0",745,"A",26/02/2021 18:09:07,2.0,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 18:28:12,2.0,"","",1,3,e,"g",""
"RACE/0",745,"A",26/02/2021 18:30:54,2.1,"","",1,1,e,"e",""
"RACE/0",745,"A",26/02/2021 18:40:26,1.8,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 18:52:14,1.4,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 18:53:32,,"","",,,,"","break"
"RACE/0",745,"A",26/02/2021 19:09:29,1.9,"35","1",1,1,e,"e","res rwmr fi"
"RACE/0",745,"A",26/02/2021 19:11:58,2.4,"","",,,,"",""
"RACE/0",745,"A",26/02/2021 19:13:51,2.4,"","",1,2,e,"e",""
"RACE/0",745,"A",26/02/2021 19:17:06,2.3,"","",1,3,e,"e",""
"RACE/0",745,"E",
"RACE/0",746,"B",26/02/2021 19:21:05,,"","",,,,"","break add 4 sec"
"RACE/0",746,"A",26/02/2021 19:43:56,2.0,"35","1",1,2,e,"g","res rwmr fi"
"RACE/0",746,"A",26/02/2021 19:47:17,,"","2",,,,"",""
"RACE/0",746,"A",26/02/2021 19:51:55,1.5,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:03:57,1.9,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:06:45,2.0,"","",1,2,e,"e",""
"RACE/0",746,"A",26/02/2021 20:09:48,1.8,"","",1,1,e,"e",""
"RACE/0",746,"A",26/02/2021 20:24:44,1.3,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:28:59,1.8,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:32:38,2.3,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:37:59,3.0,"","",1,2,e,"e","fix time 90 sec late?"
"RACE/0",746,"A",26/02/2021 20:39:36,2.8,"","",1,3,e,"g",""
"RACE/0",746,"A",26/02/2021 20:41:56,2.4,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:46:46,2.0,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 20:48:19,1.7,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 21:00:15,2.0,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 21:05:18,1.7,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 21:05:54,1.7,"","",1,2,e,"e",""
"RACE/0",746,"A",26/02/2021 21:09:15,1.7,"","",1,1,e,"e",""
"RACE/0",746,"A",26/02/2021 21:35:14,2.0,"","",,,,"","end rwmr fi"
"RACE/0",746,"A",26/02/2021 21:35:26,2.0,"35","2",2,1,e,"e","beg rwmr tr"
"RACE/0",746,"A",26/02/2021 21:38:24,3.0,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 21:40:13,3.4,"","",,,,"",""
"RACE/0",746,"A",26/02/2021 21:42:48,3.8,"","",1,,,"",""
"RACE/0",746,"A",26/02/2021 21:45:08,,"","",,,,"","end rwmr tr"
"RACE/0",746,"E",
