"RACE/1",790,"B",09/04/2021 19:27:37,,"","",,,,"",""
"RACE/1",790,"A",09/04/2021 19:30:23,1.5,"35","1",1,1,e,"e","on watch beg rwmr tr"
"RACE/1",790,"A",09/04/2021 19:32:56,,"","",,3,,"",""
"RACE/1",790,"A",09/04/2021 19:36:57,,"3","",,2,,"",""
"RACE/1",790,"A",09/04/2021 19:37:38,,"","",,,,"","end rwmr tr"
"RACE/1",790,"A",09/04/2021 19:37:42,,"","",,,,"","beg rwmr fi"
"RACE/1",790,"A",09/04/2021 19:38:32,,"2","",,,,"",""
"RACE/1",790,"A",09/04/2021 19:41:41,,"1","",,,,"",""
"RACE/1",790,"A",09/04/2021 19:42:29,,"3","",,1,,"","turning to avoid fog"
"RACE/1",790,"A",09/04/2021 19:43:39,,"20","",,,,"",""
"RACE/1",790,"A",09/04/2021 19:44:24,,"2","",,2,,"",""
"RACE/1",790,"A",09/04/2021 19:52:31,,"","",,,,"","break at 195204"
"RACE/1",790,"A",09/04/2021 19:53:28,,"","",,,,"","res rwmr fi"
"RACE/1",790,"A",09/04/2021 19:57:11,,"3","",,,,"",""
"RACE/1",790,"A",09/04/2021 19:58:20,,"","",1,1,e,"e","tracing cloud edge"
"RACE/1",790,"A",09/04/2021 20:10:14,,"","",,,,"","break s116"
"RACE/1",790,"A",09/04/2021 20:52:26,1.8,"2","2",1,1,e,"e","res rwmr fi"
"RACE/1",790,"A",09/04/2021 20:59:24,,"","",,,,"","end rwmr fi"
"RACE/1",790,"A",09/04/2021 20:59:29,,"","",,,,"","off watch"
"RACE/1",790,"E",
