"RACE/3",787,"B",09/04/2021 13:58:49,,"","",,,,"",""
"RACE/3",787,"A",09/04/2021 14:02:47,1.5,"35","1",1,1,e,"e","on watch beg rwmr tr"
"RACE/3",787,"A",09/04/2021 14:10:19,2.3,"","",,2,,"",""
"RACE/3",787,"A",09/04/2021 14:12:14,3.0,"","",,,,"",""
"RACE/3",787,"A",09/04/2021 14:13:26,,"","",,1,,"",""
"RACE/3",787,"A",09/04/2021 14:21:40,,"","",3,,g,"","5min late"
"RACE/3",787,"A",09/04/2021 14:22:18,2.5,"","",,,,"",""
"RACE/3",787,"A",09/04/2021 14:28:38,,"","",,,,"","end rwmr tr"
"RACE/3",787,"A",09/04/2021 14:28:41,2.8,"35","1",3,1,g,"e","beg rwmr fi"
"RACE/3",787,"A",09/04/2021 14:45:45,2.0,"3","",1,,e,"","staying east of fog on crossleg"
"RACE/3",787,"A",09/04/2021 14:47:46,,"10","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:04:01,,"25","",,,,"","10min late"
"RACE/3",787,"A",09/04/2021 15:05:56,,"","",3,,g,"",""
"RACE/3",787,"A",09/04/2021 15:06:41,1.8,"","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:14:04,2.5,"","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:16:53,,"","",,,,"","break s4 at 151621 not relocated"
"RACE/3",787,"A",09/04/2021 15:22:33,2.0,"","",3,1,g,"e","res rwmr fi"
"RACE/3",787,"A",09/04/2021 15:23:40,,"15","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:29:05,1.8,"1","",1,,e,"",""
"RACE/3",787,"A",09/04/2021 15:30:45,,"2","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:32:13,,"10","",,,,"",""
"RACE/3",787,"A",09/04/2021 15:38:44,,"20","",,,,"","3min late"
"RACE/3",787,"A",09/04/2021 15:44:23,,"","",,,,"","break s8 3s late"
"RACE/3",787,"A",09/04/2021 15:53:19,1.8,"35","1",1,1,e,"e","res rwmr fi"
"RACE/3",787,"A",09/04/2021 16:08:15,,"","",,,,"","break s11 2 s after sighting"
"RACE/3",787,"E",
"RACE/5",788,"B",09/04/2021 16:09:14,,"","",,,,"","off watch for sono alt 800"
"RACE/5",788,"E",
"RACE/5",789,"B",09/04/2021 16:09:18,,"","",,,,"",""
"RACE/5",789,"A",09/04/2021 16:22:51,,"","",,,,"","alt 1000"
"RACE/5",789,"A",09/04/2021 16:22:56,,"","",,,,"","on watch res break"
"RACE/5",789,"A",09/04/2021 18:08:32,,"","",,,,"",""
"RACE/5",789,"A",09/04/2021 18:08:38,1.8,"2","1",1,1,e,"e","beg rwmr tr"
"RACE/5",789,"A",09/04/2021 18:09:36,,"10","",,,,"",""
"RACE/5",789,"A",09/04/2021 18:12:19,,"4","",,,,"",""
"RACE/5",789,"A",09/04/2021 18:13:54,,"10","",,,,"",""
"RACE/5",789,"A",09/04/2021 18:14:26,,"35","",,,,"",""
"RACE/5",789,"A",09/04/2021 18:24:24,,"","",,,,"","end rwmr tr"
"RACE/5",789,"A",09/04/2021 18:24:27,,"","",,,,"","off watch"
"RACE/5",789,"E",
