"RACE/3",801,"B",12/05/2021 16:30:16,,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 16:38:17,,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 16:38:43,2.0,"35","1",1,1,e,"e","on watch beg rwmr fi"
"RACE/3",801,"A",12/05/2021 16:39:39,,"","",,,,"","break s2"
"RACE/3",801,"A",12/05/2021 16:55:18,,"","",,,,"","res rwmr fi 90secs late"
"RACE/3",801,"A",12/05/2021 17:03:34,2.4,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 17:09:45,,"","",1,1,e,"e",""
"RACE/3",801,"A",12/05/2021 17:11:15,2.4,"35","1",1,1,e,"e",""
"RACE/3",801,"A",12/05/2021 17:12:05,,"","",,,,"","break s5"
"RACE/3",801,"A",12/05/2021 17:22:48,,"","",,,,"","res rwmr fi"
"RACE/3",801,"A",12/05/2021 17:33:16,2.0,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 17:37:41,,"","3",,,,"","clouded quickly"
"RACE/3",801,"A",12/05/2021 17:44:18,1.5,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 17:52:21,2.0,"","2",,,,"",""
"RACE/3",801,"A",12/05/2021 18:02:35,2.8,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 18:05:54,,"","",,,,"","break s8"
"RACE/3",801,"A",12/05/2021 18:08:13,,"","",,,,"","res rwmr fi 20s late"
"RACE/3",801,"A",12/05/2021 18:08:49,3.2,"","",1,2,e,"e",""
"RACE/3",801,"A",12/05/2021 18:10:36,2.8,"","",2,,,"",""
"RACE/3",801,"A",12/05/2021 18:15:00,2.0,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 18:23:49,1.4,"","",,,,"",""
"RACE/3",801,"A",12/05/2021 18:26:47,,"","3",,,,"",""
"RACE/3",801,"A",12/05/2021 18:36:42,1.0,"","2",,,,"",""
"RACE/3",801,"A",12/05/2021 18:46:41,2.0,"","1",,,,"",""
"RACE/3",801,"A",12/05/2021 18:51:12,2.5,"","",,,,"",""
"RACE/3",801,"E",
"RACE/3",802,"B",12/05/2021 18:57:58,2.5,"","1",,2,,"",""
"RACE/3",802,"A",12/05/2021 18:59:32,2.2,"","",,1,,"",""
"RACE/3",802,"A",12/05/2021 19:08:35,1.8,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 19:13:27,1.0,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 19:18:39,,"","2",,,,"",""
"RACE/3",802,"A",12/05/2021 19:23:03,0.7,"","",1,1,e,"e",""
"RACE/3",802,"A",12/05/2021 19:24:47,,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 19:27:45,,"","",,,,"","break s24"
"RACE/3",802,"A",12/05/2021 19:30:58,,"","",,,,"","res rwmr fi"
"RACE/3",802,"A",12/05/2021 19:33:12,,"","",,,,"","break s28 false sighting"
"RACE/3",802,"A",12/05/2021 19:37:46,1.0,"","",,,,"","res rwmr fi"
"RACE/3",802,"A",12/05/2021 19:53:24,2.0,"35","1",1,3,e,"e",""
"RACE/3",802,"A",12/05/2021 19:54:54,,"","",,1,,"",""
"RACE/3",802,"A",12/05/2021 20:05:57,1.0,"","2",,,,"",""
"RACE/3",802,"A",12/05/2021 20:09:06,0.7,"","3",,,,"",""
"RACE/3",802,"A",12/05/2021 20:14:38,1.2,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:15:40,1.0,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:32:33,1.5,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:33:41,,"","1",1,3,e,"e",""
"RACE/3",802,"A",12/05/2021 20:35:20,1.0,"","",,1,,"",""
"RACE/3",802,"A",12/05/2021 20:43:58,,"","4",,,,"",""
"RACE/3",802,"A",12/05/2021 20:49:00,1.8,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:52:33,2.0,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:54:37,3.0,"","",,,,"",""
"RACE/3",802,"A",12/05/2021 20:56:37,,"","",,,,"","end rwmr fi late after 270 heading"
"RACE/3",802,"E",
"RACE/1",803,"B",12/05/2021 20:57:07,,"","",,,,"","beg rwmr tr late after end fi"
"RACE/1",803,"A",12/05/2021 20:59:37,2,0,"","",,,,"",""
"RACE/1",803,"A",12/05/2021 21:04:48,,"","",,,,"","end rwmr tr"
"RACE/1",803,"A",12/05/2021 21:04:50,,"","",,,,"","off watch"
"RACE/1",803,"E",12/05/2021 21:08:10
